GITHUB_CLIENT_ID=GET_THIS_VALUE_FROM_GITHUB
GITHUB_CLIENT_SECRET=GET_THIS_VALUE_FROM_GITHUB
SESSION_SECRET=MAKEUP_A_REALLY_LONG_STRING_HERE
APP_URL=http://localhost:5000
GITHUB_URL=https://api.github.com
